channels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://boolean.net/ftm400dr/0" xmlns="http://boolean.net/ftm400dr/0"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation>Schema for repeaters</xs:documentation>
    </xs:annotation>

    <xs:element name="channel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="band" type="xs:string"/>
                <xs:element name="frequency" type="xs:decimal"/>
                <xs:element name="offset" type="xs:string" default="0" minOccurs="0"/>
                <xs:element name="tone" type="xs:decimal" minOccurs="0"/>
                <xs:element name="mode" type="xs:string" default="FM" minOccurs="0"/>
                <xs:element name="power" type="xs:string" default="low" minOccurs="0"/>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:any notNamespace="##local" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="bank" type="xs:positiveInteger" use="optional"/>
            <xs:attribute name="slot" type="xs:positiveInteger" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="channels">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="channel" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>